apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee-springboot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: employee-springboot
  template:
    metadata:
      labels:
        app: employee-springboot
    spec:
      containers:
        - name: springboot
          image: sujith2897/employee-springboot:employee-springboot
          ports:
            - containerPort: 8082
          env:
            - name: PORT
              value: "8082"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubernetes.io/service-account.name: jenkins
    kubernetes.io/service-account.uid: 655d7842-c9b7-4ff7-a978-d0aaeebec226
  creationTimestamp: "2022-02-24T06:47:55Z"
  name: jenkins-token-vdp6r
  namespace: default
  resourceVersion: "241486"
  selfLink: /api/v1/namespaces/default/secrets/jenkins-token-vdp6r
  uid: 4013375d-eb94-46a3-9f09-f307b99f4072
type: kubernetes.io/service-account-token
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFE
RXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ESXlNekEyTkRFeE9Wb1hEVE15TURJeU1UQTJOREV4T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3
pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFpnCkNHNDdENzRITHpyMEFkV0tEUEgyaklRNFR5amFSQ3dYVHp3cmQ2QXRMV1dh
SDB4SWVNenV4RnFNMWNKcEVIUFQKYlBRbEpTR2UyaTlwbnVVb0RTdnRoU2wyRnZNdExjNUhselhJZFdBcXlTMDRsR3VUWGRUODhsa1k0S2paMmRHSwo1UEh4Tz
RSQkoxdnJRcWtYdFd5M05MNE8zRnMvcHJXOWNsK1Z0akhyaVBaRTY0R0FmMUNWRmNOMUZJOE9SbEo1CjlkOWdWK3dqaUZsK2NwY0tKNnlwN3IvU1lGSnM2Wm1t
NFVJN1NkRzJsRkMxcWQrWjRZNy81UExsUmVnRkQyRmEKcUZJL2tRN2szejNXaUJ0TE5XaVRJTlJMTm5Oc0R3NEdVSUN1VTdxeHd0Q1RGUlZaZ3BDN1RkS2tEWW
pkbmtEcQpGNmFlTnB5VTFIeXNHQzNiaDQwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJ
aHZjTkFRRUxCUUFEZ2dFQkFFSFE0ekpXdkJGcXg5ekNJNTRJdFFCdEkxQ0sKR2pZZE1iVWVZMmpxM2dHYVhpVFc4NnVhLzhMSFhiL0VYbVc5aWoyQlZ1TXl3Kz
NNSjhlVUlFYmJtTDIwcUxVRgpTS2NMTFg3VFAvQ25vWlF1WVJ0RWYzaStSUTdGSUJCQ0RycEI0cUUwSUQxQzhFQnRMNHUwOVhLcDRWQmhQRkM2CkYzNTZQR3U3
cmQ1TXFKWVZKeDF4YkZMcllBaE8vMTRLSTJVbVJSckUrNlgvRFBXdFNzS2d2NVhSTW9OSFNjUmgKZWlvSllyL0oxL2ZUV2lkekxyV0tzU3ZDVGVHUkNYNGI0Tk
xKMU5UNXgrUEhSSmlKZVdWdDA0OVloZnBBRTZRRApMRHlEeDFYN0FnZ1R4NkVMTjNyMzE1MXl5MEU4NlRnY1kwQzN0NnFuSWxQVkVxVTBWc0FlN0o4M2F3bz0K
LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  namespace: ZGVmYXVsdA==
  token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqSjZkRzVCYjFGdFRVVjJja0ZoUTBkSWJtaG1ZM05EWmxCVlNrTnBUWE14ZVZkbVdXVndNVTAzW
VhjaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWR
DOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbXBsY
m10cGJuTXRkRzlyWlc0dGRtUndObklpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWx
Jam9pYW1WdWEybHVjeUlzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJalkxTldRM
09EUXlMV001WWpjdE5HWm1OeTFoT1RjNExXUXdZV0ZsWldKbFl6SXlOaUlzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3g
wT21wbGJtdHBibk1pZlEuaXQwcHVSRDl1RE1BZHphOUVpNGI0TWN2MTY4TTZrc0JzaTJjUGRtelN6ZmJXNnh2d3F4U2g4SktaaHdYRjRHMU94eE4tdE50R3VaU
lBxaFBjZURXZjBhYmdqOFZFZEZMY2VRNUltRG82WUUtR2QzbWd5UVBJdzA3djVEeGwxUUpseTAwNEctTUM4Qk0yOTZvUnNxQ2dBV2dHTEdTaUJ6djZNSVZWRUt
uWGJsMUZJOUZOX1NyY2Z0cG5qeTlhM055U1NPUGZ3SFZ4bmI2MHdEM1Eybll2M1pSV1hqQWNVRDdFU1hUamk0SFFxXzFseVpicG1XcUJySUxRTDRwaDVmMFpnS
EJNU1ExNzRCVVJBR3dtaHVtRkJ6enh6UlNmWnlPbXNieVJJeXNicnN3dUdlNFBCcDNVVi1SbWZNTXBHOUc4Qjdvc3NXS1lRS0NxRElWa0htTmhR
kind: Secret
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8082
  selector:
    app: employee-springboot
